/* CSS Reset */
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

:root {
    /* Color Palette */
    --light-purple: #BDA4EE;
    --dark-purple: #554A6B;
    --light-grey : #E9E8EB;
    --medium-grey: #B6B6B8;
    --dark-grey: #6A6A6B;
    /* Padding */
    --padding-sm: 20px;
    --padding-md: 40px;
    --padding-lg: 60px;
    /* Border Radius */

    /* Font Sizes */
    --xs-font: 12px;
    --sm-font: 18px;
    --md-font: 24px;
    --lg-font: 32px;

    /*Font Weights*/
    --thinnest-font: 100;
    --thinner-font: 200;
    --thin-font: 300;
    --lightest-font: 400;
    --lighter-font: 500;
    --light-font: 600;
    --heavy-font: 700;
    --heavier-font: 800;
    --thickest-font: 900;
}


/* Main Components */
#container {
    width:100vw;
    height:100vh;
    background-color: var(--light-purple); /* change eventually */
    display:grid;
    grid-template-columns: 200px 20px 350px 20px auto 20px;
    grid-template-rows: auto repeat(11, 65px) auto ;
}

#sidebar {
    grid-column: 1 ;
    grid-row: 1 / span 13;
    background-color: #fff;
}

#namebox {
    grid-column: 3 ;
    grid-row: 2;
    background-color: #fff;
    font-size: var(--lg-font);
    line-height:60px;
    text-align: center;
}

#weatherbox {
    background-color: white;
    grid-column: 3 ;
    grid-row: 4 / span 4;
}

#duebox {
    background-color: #fff;
    grid-column: 3;
    grid-row: 9 / span 4 ;
}

#todolist {
    background-color: #fff;
    grid-column: 5 ;
    grid-row: 2 / span 11;
    display:grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: 1 ;

}

/* Sidebar Components */

.main {
    font-size:var(--md-font);
    padding:10px;
}
.main:hover {
    cursor:pointer;
}
main:active {
    background-color: yellow;
}

#projectsubmit {

}

.bookInput {
    background-color: #3ff;
}

.projecttitles {
    font-size:var(--md-font);
    padding:10px;
}
.projecttitles:hover {
    cursor:pointer;
    background-color: var(--light-grey);
}


.active {
    background-color: var(--light-grey);
}

.active {

}





/* To Do List Components */

#todotitle {
    grid-row:1;
    display:flex;
}

#project-name {
    grid-row:1;
}

.info-container {
    display:flex;
    width: 100%;
    grid-column: 1 / span 2;
}

#priority {
    
}

#todoadd {
    grid-row:2;
    width:50px;
    height:60px;
}

.task-input {
    grid-row: 2;
    width:30%;
    height:50%;
}

.date {
    width:30%;
    grid-row:2;
    height:50%;
}

#priority {
    width: 30%;
    height: 50%;
    grid-row: 2;
}

.ls-todos {
    grid-row:3 / span 8;
    grid-column: 1 / span 2;
    line-height:40px;
    width:100%
}

.list-styling {
    background-color: white;
    color:var(--dark-purple);
    border: .2px solid grey;
    padding:10px;
    display:flex;
    justify-content: space-between;
}
.list-styling:hover {
    background-color: var(--light-grey);
    color:black;
    cursor:pointer;
    border: 1px solid gray;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#icons {
    display:flex;
    width:20%;
    color:var(--dark-purple);
}

.ex {
    margin-right:10px;
    border:none;
    background-color: white;
}

.edit {
    border:none;
    background-color: #fff;
}

.dueDate {
    font-size: var(--xs-font);
}

.priorityLevel {
    color:red;
}

/* Modal */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    height:auto;
    width: 80%; /* Could be more or less, depending on screen size */
    display:grid;
    flex-direction: column;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-submit{
      border:1px solid black;
      cursor:pointer;
  }

  .task-modal{
      grid-column: 2;
      grid-row: 1;
      height:20px;
  }

  .date-modal{
      grid-column: 2;
      grid-row:2;
  }

  .prio-modal{
      grid-column: 2;
      grid-row:3;
  }

  .modal-submit{
      grid-column: 2;
      width:80px;
      text-align: center;
      background-color: var(--dark-purple);
      color:white;
      margin-top:10px;
  }


 .modal-content > input{
     width: 40vw;
 }

 .task-label {
     grid-column: 1;
     grid-row: 1;
 }

 .date-label {
     grid-column: 1;
     grid-row:2;
 }

 .prio-label {
     grid-column: 1;
     grid-row: 4;
 }

